spring.application.name=TI

# Base de datos MySQL en Railway
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:50531/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=acUlhpzQQmAVXLYidCGvvztPmUrBCWiT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update  # Usa 'update' para crear o actualizar el esquema de la base de datos automáticamente
spring.jpa.show-sql=true  # Muestra las consultas SQL en la consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilitar la consola H2 (si fuera necesario para pruebas)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

